{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train.py",
            "type": "python",
            "python": "/home/dwang/miniconda3/envs/joli/bin/python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataroot",
                "/home/dwang/sci/VTON/joliGEN/datasets/vton",
                "--checkpoints_dir",
                "checkpoints",
                "--name",
                "unet_mha_ref_attn",
                "--gpu_ids",
                "0",
                "--model_type",
                "palette",
                "--train_batch_size",
                "2",
                "--data_num_threads",
                "16",
                "--train_iter_size",
                "1",
                "--model_input_nc",
                "3",
                "--model_output_nc",
                "3",
                "--data_relative_paths",
                "--train_G_ema",
                "--train_optim",
                "adamw",
                "--data_dataset_mode",
                "self_supervised_labeled_mask",
                "--data_load_size",
                "256",
                "--data_crop_size",
                "256",
                "--G_netG",
                "unet_mha_ref_attn",
                "--data_online_creation_rand_mask_A",
                "--train_G_lr",
                "0.0001",
                "--train_n_epochs",
                "100",
                "--dataaug_no_rotate",
                "--dataaug_no_flip",
                "--output_display_freq",
                "20000",
                "--output_print_freq",
                "500",
                "--output_display_visdom_autostart",
                "--alg_palette_conditioning",
                "",
                "--alg_palette_cond_image_creation",
                "y_t"
            ]
        },
        {
            "name": "train_original",
            "type": "python",
            "python": "/home/dwang/miniconda3/envs/joli/bin/python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataroot",
                "/home/dwang/sci/VTON/joliGEN/datasets/vton",
                "--checkpoints_dir",
                "checkpoints",
                "--name",
                "VITON-HD_origin",
                "--gpu_ids",
                "0",
                "--model_type",
                "palette",
                "--train_batch_size",
                "2",
                "--data_num_threads",
                "16",
                "--train_iter_size",
                "1",
                "--model_input_nc",
                "3",
                "--model_output_nc",
                "3",
                "--data_relative_paths",
                "--train_G_ema",
                "--train_optim",
                "adamw",
                "--data_dataset_mode",
                "self_supervised_labeled_mask",
                "--data_load_size",
                "256",
                "--data_crop_size",
                "256",
                "--G_netG",
                "unet_mha",
                "--data_online_creation_rand_mask_A",
                "--train_G_lr",
                "0.0001",
                "--train_n_epochs",
                "100",
                "--dataaug_no_rotate",
                "--dataaug_no_flip",
                "--output_display_freq",
                "20000",
                "--output_print_freq",
                "500",
                "--output_display_visdom_autostart"
            ]
        }
    ]
}